<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ST7-MQ-D7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H1m-u6-lbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ST7-MQ-D7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQO-62-fev">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WU2-eM-L3b" kind="relationship" relationship="rootViewController" id="wxV-Iz-jUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJw-FH-Ehw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039" y="-842"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="OxM-yh-CgH">
            <objects>
                <viewController id="WU2-eM-L3b" customClass="StartUpViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnI-Tf-wlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-Dz-Ct0">
                                <rect key="frame" x="75" y="214" width="225" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dove(6)" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-2t-Wb3">
                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nhH-2t-Wb3" secondAttribute="height" multiplier="1:1" id="SHe-QI-qee"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uee-CD-aJo">
                                        <rect key="frame" x="100" y="0.0" width="35.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35.670000000000002" id="RXp-8u-UM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="59"/>
                                        <color key="textColor" red="0.00074716069500000001" green="0.67880332470000004" blue="0.92246788739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="igeon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-N7-jsc">
                                        <rect key="frame" x="135.5" y="35" width="89.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ohU-xs-0fH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                        <color key="textColor" red="0.0012977547009999999" green="0.87255483869999995" blue="0.65883219240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nhH-2t-Wb3" firstAttribute="height" secondItem="MdK-Dz-Ct0" secondAttribute="height" id="55O-no-hDN"/>
                                    <constraint firstItem="nhH-2t-Wb3" firstAttribute="leading" secondItem="MdK-Dz-Ct0" secondAttribute="leading" constant="10" id="DuY-sG-uGE"/>
                                    <constraint firstItem="uee-CD-aJo" firstAttribute="height" secondItem="MdK-Dz-Ct0" secondAttribute="height" id="FUx-2l-s8c"/>
                                    <constraint firstItem="uee-CD-aJo" firstAttribute="leading" secondItem="nhH-2t-Wb3" secondAttribute="trailing" constant="10" id="Tuq-Ob-ilX"/>
                                    <constraint firstItem="uee-CD-aJo" firstAttribute="centerY" secondItem="MdK-Dz-Ct0" secondAttribute="centerY" id="UgL-Nq-wTq"/>
                                    <constraint firstAttribute="trailing" secondItem="k9h-N7-jsc" secondAttribute="trailing" id="XJB-5W-f82"/>
                                    <constraint firstAttribute="height" constant="80" id="cdj-rM-aFq"/>
                                    <constraint firstItem="k9h-N7-jsc" firstAttribute="top" secondItem="MdK-Dz-Ct0" secondAttribute="top" constant="35" id="hjx-Tr-Y5W"/>
                                    <constraint firstItem="nhH-2t-Wb3" firstAttribute="centerY" secondItem="MdK-Dz-Ct0" secondAttribute="centerY" id="lIX-KR-QFH"/>
                                    <constraint firstItem="k9h-N7-jsc" firstAttribute="leading" secondItem="uee-CD-aJo" secondAttribute="trailing" id="tzx-9q-4fq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drop messages in the air " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11t-Y2-7Si">
                                <rect key="frame" x="85" y="309" width="225" height="38"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="19"/>
                                <color key="textColor" red="0.0036351908929999999" green="0.74558085200000002" blue="0.83202451470000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-D9-fuV">
                                <rect key="frame" x="75" y="457" width="225" height="50"/>
                                <color key="backgroundColor" red="0.00074716069500000001" green="0.67880332470000004" blue="0.92246788739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SEX-me-woa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-dE-boS">
                                <rect key="frame" x="75" y="517" width="225" height="50"/>
                                <color key="backgroundColor" red="0.0012977547009999999" green="0.87255483869999995" blue="0.65883219240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTouchUpInside:" destination="WU2-eM-L3b" eventType="touchUpInside" id="gIF-hg-bhn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-Lc-IQq">
                                <rect key="frame" x="139.5" y="636" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="27Q-XR-iSp"/>
                                    <constraint firstAttribute="height" constant="21" id="OzU-xC-esB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.00081325852079999999" green="0.81028121710000001" blue="0.74153131250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11t-Y2-7Si" firstAttribute="top" secondItem="MdK-Dz-Ct0" secondAttribute="bottom" constant="15" id="1iP-aK-QmU"/>
                            <constraint firstItem="gKZ-D9-fuV" firstAttribute="width" secondItem="SnI-Tf-wlM" secondAttribute="width" multiplier="0.6" id="4f1-8i-2yn"/>
                            <constraint firstItem="aGq-dE-boS" firstAttribute="centerX" secondItem="SnI-Tf-wlM" secondAttribute="centerX" id="ED1-z8-DX6"/>
                            <constraint firstItem="11t-Y2-7Si" firstAttribute="leading" secondItem="nhH-2t-Wb3" secondAttribute="leading" id="FC2-w1-4id"/>
                            <constraint firstItem="aGq-dE-boS" firstAttribute="top" secondItem="gKZ-D9-fuV" secondAttribute="bottom" constant="10" id="GFy-Gr-IPk"/>
                            <constraint firstItem="MdK-Dz-Ct0" firstAttribute="top" secondItem="fbJ-J3-tXQ" secondAttribute="top" constant="150" id="Gmu-66-HTL"/>
                            <constraint firstItem="gKZ-D9-fuV" firstAttribute="height" secondItem="aGq-dE-boS" secondAttribute="height" id="IYs-MM-xnu"/>
                            <constraint firstItem="gKZ-D9-fuV" firstAttribute="width" secondItem="aGq-dE-boS" secondAttribute="width" id="V0C-Bx-pyn"/>
                            <constraint firstItem="fbJ-J3-tXQ" firstAttribute="bottom" secondItem="hUS-Lc-IQq" secondAttribute="bottom" constant="10" id="Ybi-yP-zbA"/>
                            <constraint firstItem="gKZ-D9-fuV" firstAttribute="centerX" secondItem="SnI-Tf-wlM" secondAttribute="centerX" id="Z3V-D0-KL5"/>
                            <constraint firstItem="11t-Y2-7Si" firstAttribute="width" secondItem="SnI-Tf-wlM" secondAttribute="width" multiplier="0.6" id="f3m-A3-Hhf"/>
                            <constraint firstItem="MdK-Dz-Ct0" firstAttribute="centerX" secondItem="SnI-Tf-wlM" secondAttribute="centerX" id="fWc-z7-bc8"/>
                            <constraint firstItem="fbJ-J3-tXQ" firstAttribute="bottom" secondItem="aGq-dE-boS" secondAttribute="bottom" constant="100" id="ic7-au-cAz"/>
                            <constraint firstItem="hUS-Lc-IQq" firstAttribute="centerX" secondItem="SnI-Tf-wlM" secondAttribute="centerX" id="tV4-JB-BPD"/>
                            <constraint firstItem="MdK-Dz-Ct0" firstAttribute="width" secondItem="SnI-Tf-wlM" secondAttribute="width" multiplier="0.6" id="vFG-b9-68G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbJ-J3-tXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaW-wS-q15"/>
                    <connections>
                        <outlet property="iconImage" destination="nhH-2t-Wb3" id="PZy-RW-8wK"/>
                        <outlet property="loginButton" destination="gKZ-D9-fuV" id="Foe-k0-22T"/>
                        <outlet property="registerButton" destination="aGq-dE-boS" id="Osd-MT-hZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POS-Bw-F4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="-842"/>
        </scene>
        <!--RegisterPN View Controller-->
        <scene sceneID="M0r-Iv-hce">
            <objects>
                <viewController storyboardIdentifier="RegisterPNViewController" id="2SB-R7-g39" customClass="RegisterPNViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9n-Ec-6Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-L8-0Bg" userLabel="labelStack">
                                <rect key="frame" x="75" y="90" width="225" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-n3-Btr">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.00074716069500000001" green="0.67880332470000004" blue="0.92246788739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just please type your phone number and wait for passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-SI-Y2G">
                                        <rect key="frame" x="0.0" y="29.5" width="225" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.00074716069500000001" green="0.67880332470000004" blue="0.92246788739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-Dx-rEx" userLabel="numberStack">
                                <rect key="frame" x="75" y="197" width="225" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-qJ-suu">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-51-15r">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="90U-bD-963"/>
                                                    <constraint firstAttribute="height" constant="40" id="SCT-Zm-mDz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-7I-2om">
                                                <rect key="frame" x="52" y="0.0" width="121" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KqF-aW-HOq"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-hv-0Sa">
                                                <rect key="frame" x="175" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LvL-hv-0Sa" firstAttribute="width" secondItem="umQ-51-15r" secondAttribute="width" id="0gy-v5-lQs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-ob-2aB">
                                        <rect key="frame" x="0.0" y="41" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.00081325852079999999" green="0.81028121710000001" blue="0.74153131250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vgh-5a-bDE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5Q-L8-0Bg" firstAttribute="top" secondItem="MQy-SG-fog" secondAttribute="top" constant="70" id="LLB-MG-6Xx"/>
                            <constraint firstItem="J5Q-L8-0Bg" firstAttribute="centerX" secondItem="y9n-Ec-6Ld" secondAttribute="centerX" id="Liv-Us-kQY"/>
                            <constraint firstItem="9iL-Dx-rEx" firstAttribute="width" secondItem="J5Q-L8-0Bg" secondAttribute="width" id="aLg-1V-jf1"/>
                            <constraint firstItem="9iL-Dx-rEx" firstAttribute="top" secondItem="J5Q-L8-0Bg" secondAttribute="bottom" constant="40" id="mIB-Vg-tJZ"/>
                            <constraint firstItem="J5Q-L8-0Bg" firstAttribute="width" secondItem="y9n-Ec-6Ld" secondAttribute="width" multiplier="0.6" id="t6d-jW-V7J"/>
                            <constraint firstItem="9iL-Dx-rEx" firstAttribute="centerX" secondItem="y9n-Ec-6Ld" secondAttribute="centerX" id="zUU-XT-ar7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQy-SG-fog"/>
                    </view>
                    <connections>
                        <outlet property="mobileTextfield" destination="mGs-7I-2om" id="0WH-Yd-8lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XS-Ug-9NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="-842.42878560719646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xww-RB-r8F">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="Etw-SZ-rbJ" customClass="OTPViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R0-vA-uMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-hV-7of">
                                <rect key="frame" x="75" y="90" width="225" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D20-BB-hyt">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.00074716069500000001" green="0.67880332470000004" blue="0.92246788739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passcode sent to the +98(passedPhoneNumber)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-RQ-ch6" userLabel="otpLabel">
                                        <rect key="frame" x="0.0" y="29.5" width="225" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.00074716069500000001" green="0.67880332470000004" blue="0.92246788739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D20-BB-hyt" firstAttribute="width" secondItem="qMp-RQ-ch6" secondAttribute="width" id="ZG2-li-p86"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-----" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msT-gj-O10" userLabel="otpTextfield">
                                <rect key="frame" x="75" y="197" width="225" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.77431964870000003" blue="0.79661673310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4if-2B-gDw"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-Jy-nRO">
                                <rect key="frame" x="75" y="238" width="225" height="1"/>
                                <color key="backgroundColor" red="0.00081325852079999999" green="0.81028121710000001" blue="0.74153131250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="62U-AK-WJn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDE-Jy-nRO" firstAttribute="centerX" secondItem="5R0-vA-uMd" secondAttribute="centerX" id="6WI-bz-aYQ"/>
                            <constraint firstItem="DJb-hV-7of" firstAttribute="centerX" secondItem="5R0-vA-uMd" secondAttribute="centerX" id="BQJ-W0-ArA"/>
                            <constraint firstItem="DJb-hV-7of" firstAttribute="top" secondItem="etQ-DJ-b57" secondAttribute="top" constant="70" id="DRg-nG-dWc"/>
                            <constraint firstItem="DJb-hV-7of" firstAttribute="width" secondItem="5R0-vA-uMd" secondAttribute="width" multiplier="0.6" id="WXw-tQ-d7z"/>
                            <constraint firstItem="msT-gj-O10" firstAttribute="centerX" secondItem="5R0-vA-uMd" secondAttribute="centerX" id="i4x-mL-W3L"/>
                            <constraint firstItem="msT-gj-O10" firstAttribute="width" secondItem="D20-BB-hyt" secondAttribute="width" id="ikc-he-I1f"/>
                            <constraint firstItem="msT-gj-O10" firstAttribute="top" secondItem="DJb-hV-7of" secondAttribute="bottom" constant="40" id="oG0-QV-bVj"/>
                            <constraint firstItem="PDE-Jy-nRO" firstAttribute="top" secondItem="msT-gj-O10" secondAttribute="bottom" constant="1" id="ont-zN-wYT"/>
                            <constraint firstItem="PDE-Jy-nRO" firstAttribute="width" secondItem="msT-gj-O10" secondAttribute="width" id="wmG-kh-nru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etQ-DJ-b57"/>
                    </view>
                    <connections>
                        <outlet property="otpLabel" destination="qMp-RQ-ch6" id="nMG-Gn-ak1"/>
                        <outlet property="otpTextfield" destination="msT-gj-O10" id="cRR-Kz-FgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wB-ae-1kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-842.36453201970448"/>
        </scene>
        <!--Complete Info View Controller-->
        <scene sceneID="Wut-hy-fNx">
            <objects>
                <viewController storyboardIdentifier="CompleteInfoViewController" id="PIp-d3-dms" customClass="CompleteInfoViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRn-vr-ScJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-6j-bNT">
                                <rect key="frame" x="75" y="90" width="225" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.00074716069500000001" green="0.67880332470000004" blue="0.92246788739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your name and select a profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-1s-wOE">
                                <rect key="frame" x="75" y="119.5" width="225" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.00074716069500000001" green="0.67880332470000004" blue="0.92246788739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-9m-RSt" userLabel="name">
                                <rect key="frame" x="97.5" y="197" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nmf-ip-Jad"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-V7-MGs">
                                <rect key="frame" x="97.5" y="238" width="180" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b55-k5-AKw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-VG-NlT" userLabel="family">
                                <rect key="frame" x="97.5" y="254" width="180" height="40"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-Ql-tXK">
                                <rect key="frame" x="97.5" y="295" width="180" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.77431964870000003" blue="0.79661673310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SIB-mf-Afj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="siN-uL-Vcc">
                                <rect key="frame" x="124.5" y="326" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="siN-uL-Vcc" secondAttribute="height" multiplier="1:1" id="v0o-oH-rIY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gr3-V7-MGs" firstAttribute="centerX" secondItem="MRn-vr-ScJ" secondAttribute="centerX" id="20X-vq-RbA"/>
                            <constraint firstItem="siN-uL-Vcc" firstAttribute="width" secondItem="rmJ-VG-NlT" secondAttribute="width" multiplier="0.7" id="7xz-hX-DvH"/>
                            <constraint firstItem="8FL-Ql-tXK" firstAttribute="centerX" secondItem="MRn-vr-ScJ" secondAttribute="centerX" id="9kn-Dq-fms"/>
                            <constraint firstItem="rmJ-VG-NlT" firstAttribute="height" secondItem="fRQ-9m-RSt" secondAttribute="height" id="JeV-QW-inV"/>
                            <constraint firstItem="rmJ-VG-NlT" firstAttribute="centerX" secondItem="MRn-vr-ScJ" secondAttribute="centerX" id="Jlq-Le-HnT"/>
                            <constraint firstItem="8Gi-6j-bNT" firstAttribute="width" secondItem="MRn-vr-ScJ" secondAttribute="width" multiplier="0.6" id="LOB-Wp-q4r"/>
                            <constraint firstItem="rJi-1s-wOE" firstAttribute="top" secondItem="8Gi-6j-bNT" secondAttribute="bottom" constant="8" id="QIM-aD-4ja"/>
                            <constraint firstItem="Gr3-V7-MGs" firstAttribute="top" secondItem="fRQ-9m-RSt" secondAttribute="bottom" constant="1" id="URs-e2-7qJ"/>
                            <constraint firstItem="8FL-Ql-tXK" firstAttribute="top" secondItem="rmJ-VG-NlT" secondAttribute="bottom" constant="1" id="X0O-go-EBP"/>
                            <constraint firstItem="fRQ-9m-RSt" firstAttribute="centerX" secondItem="MRn-vr-ScJ" secondAttribute="centerX" id="bGL-vK-IAc"/>
                            <constraint firstItem="rmJ-VG-NlT" firstAttribute="width" secondItem="fRQ-9m-RSt" secondAttribute="width" id="bdw-xJ-GXY"/>
                            <constraint firstItem="rmJ-VG-NlT" firstAttribute="top" secondItem="Gr3-V7-MGs" secondAttribute="bottom" constant="15" id="brc-Ue-CTK"/>
                            <constraint firstItem="siN-uL-Vcc" firstAttribute="top" secondItem="8FL-Ql-tXK" secondAttribute="bottom" constant="30" id="dQo-IA-Lgc"/>
                            <constraint firstItem="fRQ-9m-RSt" firstAttribute="top" secondItem="rJi-1s-wOE" secondAttribute="bottom" constant="40" id="eKJ-up-pCC"/>
                            <constraint firstItem="rJi-1s-wOE" firstAttribute="width" secondItem="8Gi-6j-bNT" secondAttribute="width" id="g5V-5b-cDf"/>
                            <constraint firstItem="8Gi-6j-bNT" firstAttribute="centerX" secondItem="MRn-vr-ScJ" secondAttribute="centerX" id="gGj-VN-UOf"/>
                            <constraint firstItem="8Gi-6j-bNT" firstAttribute="top" secondItem="TWC-qN-9Nf" secondAttribute="top" constant="70" id="gXc-dj-Z2D"/>
                            <constraint firstItem="fRQ-9m-RSt" firstAttribute="width" secondItem="8Gi-6j-bNT" secondAttribute="width" multiplier="0.8" id="kg7-sP-Er8"/>
                            <constraint firstItem="rJi-1s-wOE" firstAttribute="centerX" secondItem="MRn-vr-ScJ" secondAttribute="centerX" id="l0q-Ac-4U7"/>
                            <constraint firstItem="Gr3-V7-MGs" firstAttribute="width" secondItem="fRQ-9m-RSt" secondAttribute="width" id="lx1-aX-GWs"/>
                            <constraint firstItem="8FL-Ql-tXK" firstAttribute="width" secondItem="rmJ-VG-NlT" secondAttribute="width" id="qYG-Fm-Wxy"/>
                            <constraint firstItem="siN-uL-Vcc" firstAttribute="centerX" secondItem="MRn-vr-ScJ" secondAttribute="centerX" id="vgG-j3-SGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWC-qN-9Nf"/>
                    </view>
                    <connections>
                        <outlet property="familyTextField" destination="rmJ-VG-NlT" id="WwX-jU-Jjt"/>
                        <outlet property="nameTextField" destination="fRQ-9m-RSt" id="Ose-LM-FwZ"/>
                        <outlet property="profileImageView" destination="siN-uL-Vcc" id="nh4-qi-hSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ3-FM-sjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-842"/>
        </scene>
    </scenes>
    <resources>
        <image name="dove(6)" width="512" height="512"/>
        <image name="user" width="384" height="384"/>
    </resources>
</document>
