<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ve-QD-oVi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Menu-->
        <scene sceneID="Cs3-qI-J8t">
            <objects>
                <viewController id="afC-tQ-FRF" customClass="SettingMenu" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUa-Il-cIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EsQ-KO-k5U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yfz-lK-eWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gX-bi-Fca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="504.91071428571428"/>
        </scene>
        <!--Contact Menu-->
        <scene sceneID="VzL-3w-JA8">
            <objects>
                <viewController id="UL8-8e-hzQ" customClass="ContactMenu" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OD8-Lb-DfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hWM-b4-FVz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zee-yg-k6X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kR-eC-Ufw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="1152"/>
        </scene>
        <!--Call-->
        <scene sceneID="1Hm-Pz-1RX">
            <objects>
                <viewController id="cJW-RP-MtB" customClass="Call" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYi-x0-Dir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aj2-zq-LIA"/>
                    </view>
                    <navigationItem key="navigationItem" id="QiI-cM-OEx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4C-NW-eLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="1822"/>
        </scene>
        <!--Main Conversation-->
        <scene sceneID="fMZ-8c-HDy">
            <objects>
                <viewController id="GtB-Ko-sO9" customClass="MainConversation" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNs-kV-ltt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-PY-6uP">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ley-PY-6uP" firstAttribute="top" secondItem="f8U-qh-5XB" secondAttribute="top" constant="1" id="DeB-Pg-VIe"/>
                            <constraint firstItem="Ley-PY-6uP" firstAttribute="trailing" secondItem="f8U-qh-5XB" secondAttribute="trailing" id="eav-yl-z0d"/>
                            <constraint firstItem="Ley-PY-6uP" firstAttribute="bottom" secondItem="f8U-qh-5XB" secondAttribute="bottom" id="kcr-Fr-2b2"/>
                            <constraint firstItem="Ley-PY-6uP" firstAttribute="leading" secondItem="f8U-qh-5XB" secondAttribute="leading" id="rGz-I4-UK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8U-qh-5XB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Orp-0O-ib8"/>
                    <connections>
                        <outlet property="mainConversationTableView" destination="Ley-PY-6uP" id="pLI-l4-qFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWh-G9-FbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="-143.30357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQW-0N-78B">
            <objects>
                <tabBarController storyboardIdentifier="AppMainTabBar" id="1Ve-QD-oVi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eQ-Xp-ke1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.039215686274509803" green="0.71289219883158739" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.64625249714611865" alpha="0.80134310787671237" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kud-iZ-4Uw" kind="relationship" relationship="viewControllers" id="pkQ-TU-3mz"/>
                        <segue destination="wT4-4v-EMO" kind="relationship" relationship="viewControllers" id="2YV-oA-lSH"/>
                        <segue destination="Ue4-Ws-sgF" kind="relationship" relationship="viewControllers" id="UOg-RT-bUs"/>
                        <segue destination="Q5G-SL-vZG" kind="relationship" relationship="viewControllers" id="ahu-gC-dgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJj-WX-zf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3390" y="1821"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="uoj-ki-uc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kud-iZ-4Uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversation" image="icons8-chat" id="1zl-CH-LMP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8K-I2-gxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtB-Ko-sO9" kind="relationship" relationship="rootViewController" id="3Ev-7k-kDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v66-Iy-Wnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149.275362318841" y="-143.30357142857142"/>
        </scene>
        <!--Call-->
        <scene sceneID="D3w-M7-zbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wT4-4v-EMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call" image="icons8-call" id="GEJ-cI-ylb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Sb-qv-pyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afC-tQ-FRF" kind="relationship" relationship="rootViewController" id="prk-xB-wsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIk-rj-ldD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149.275362318841" y="504.91071428571428"/>
        </scene>
        <!--Contact-->
        <scene sceneID="7fJ-MQ-gDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ue4-Ws-sgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="icons8-contacts" id="AqR-sR-cxH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hq-Kx-lmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UL8-8e-hzQ" kind="relationship" relationship="rootViewController" id="GmF-d0-fHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMp-u1-rhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="1152"/>
        </scene>
        <!--setting-->
        <scene sceneID="EWv-Jp-4E7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5G-SL-vZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" image="icons8-settings" id="18F-Fc-Jd5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbN-YO-CtO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJW-RP-MtB" kind="relationship" relationship="rootViewController" id="WWZ-cV-xhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01L-WM-pFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="1822"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-call" width="156.52174377441406" height="156.52174377441406"/>
        <image name="icons8-chat" width="156.52174377441406" height="156.52174377441406"/>
        <image name="icons8-contacts" width="37.5" height="37.5"/>
        <image name="icons8-settings" width="180" height="180"/>
    </resources>
</document>
